class JogoDaVelha:
    def __init__(self):
        self.tabuleiro = [' ' for _ in range(9)]  # Cria um tabuleiro vazio
        self.jogador_atual = 'X'  # Começa com o jogador X

    def imprimir_tabuleiro(self):
        for i in range(0, 9, 3):
            print(f"{self.tabuleiro[i]} | {self.tabuleiro[i+1]} | {self.tabuleiro[i+2]}")
            if i < 6:
                print("-" * 9)

    def fazer_jogada(self, posicao):
        if self.tabuleiro[posicao] == ' ':  # Verifica se a posição está vazia
            self.tabuleiro[posicao] = self.jogador_atual
            self.jogador_atual = 'O' if self.jogador_atual == 'X' else 'X'  # Alterna entre os jogadores
            return True
        else:
            print("Posição ocupada. Tente outra.")
            return False

    def verificar_vitoria(self):
        linhas = [(0, 1, 2), (3, 4, 5), (6, 7, 8), (0, 3, 6), (1, 4, 7), (2, 5, 8), (0, 4, 8), (2, 4, 6)]
        for linha in linhas:
            if self.tabuleiro[linha[0]] == self.tabuleiro[linha[1]] == self.tabuleiro[linha[2]] != ' ':
                return True
        return False

def main():
    jogo = JogoDaVelha()
    jogo_acabou = False

    while not jogo_acabou:
        jogo.imprimir_tabuleiro()
        posicao = int(input(f"Jogador {jogo.jogador_atual}, escolha uma posição (1-9): ")) - 1

        if 0 <= posicao <= 8:
            if jogo.fazer_jogada(posicao):
                if jogo.verificar_vitoria():
                    jogo.imprimir_tabuleiro()
                    print(f"Jogador {jogo.jogador_atual} venceu!")
                    jogo_acabou = True
                elif ' ' not in jogo.tabuleiro:
                    jogo.imprimir_tabuleiro()
                    print("Empate!")
                    jogo_acabou = True
        else:
            print("Posição inválida. Escolha um número de 1 a 9.")

if __name__ == "__main__":
    main()
